.section {
    height: 100%;
    //background-color: black;
    border: 1px solid black;
    overflow: hidden;
}

.constrainer {
    border: 1px solid black;
    max-width: 1080px;
    height: 100%;
    margin: auto;
}

.constrainer > div.cards {
    //border: 1px solid gold;
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    /* background-color: black; */
}

.cards > div {  // <Card/>
    //border: 1px solid black;
    flex: 1;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    div:first-child {
        height: 100px;
        width: 100px;
        border: 1px solid gold;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    div {
        /* font-weight: 500; */
        text-align: center;
    }
}

@media only screen and (max-width: 768px) {
    .constrainer > div.cards {
        flex-direction: column;
        padding: 10px;
    }
    .cards > div { // <Card/>
        margin: 10px;
    }
    .cards > div {
        div:first-child {
            animation: slideInFromAbove 2s;
        }
        div {
            animation: fadeIn 3s;
        }
    }
}

@keyframes slideInFromAbove {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
